jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        working-directory: ./dc-slack-bot # package.json이 있는 곳
        run: npm install

      - name: Install Playwright Browsers
        working-directory: ./dc-slack-bot
        run: npx playwright install --with-deps chromium

      - name: Run bot
        working-directory: ./dc-slack-bot
        run: npx tsx dc-slack-bot.ts
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
